In [8]:
import requests
import urllib.request
import time
from bs4 import BeautifulSoup
import numpy as np
import pandas as pd
from urllib.request import urlopen
import lxml
import json
from geopy.geocoders import Nominatim 
import requests 
from pandas.io.json import json_normalize 
import matplotlib.cm as cm
import matplotlib.colors as colors
from sklearn.cluster import KMeans
import folium

#### Create soup object from the url

In [9]:
page = urllib.request.urlopen("http://www.city-data.com/nbmaps/neigh-New-York-New-York.html")
soup = BeautifulSoup(page, 'html.parser')

#### Begin parsing for NYC Neighborhood Names

In [10]:
neighborhoods = soup.find_all('span', class_='street-name')
neigh_array=[]
for neigh in neighborhoods:
    neigh_array.append(neigh.get_text())

#### Begin parsing for NYC Neighborhood Incomes

In [11]:
neigh_data = soup.find_all("div", class_='hgraph')
data=[]
for i in neigh_data:
    if ('$' in (i.find("tr").get_text())):
        data.append(i.find("tr").get_text())
incomes=[]
not_listed=[]
for j in neigh_array:
    if any(j in string for string in data)==False:
        not_listed.append(j)
    for k in range(0,len(data)):
        if j in data[k]:
            incomes.append(data[k])
            break

In [12]:
incomes2=[]
for x in incomes:
    incomes2.append(x.split(':')[1])
for y in not_listed:
    neigh_array.remove(y)

#### Create Final Dataframe of the NYC Neighborhoods and Incomes

In [13]:
df=pd.DataFrame(neigh_array,columns=['Neighborhood'])
df["Income"] = incomes2
df.head()

        Neighborhood    Income
0  Battery Park City  $126,771
1           Bellevue   $99,135
2             Bowery   $77,702
3       Central Park  $125,329
4            Chelsea  $116,160

#### Create Geolocator object to locate the latitude/longitude of each neighborhood

In [14]:
latitude_array=[]
longitude_array=[]
for location in df["Neighborhood"]:
    x=(location+ ', NY')
    geolocator = Nominatim(user_agent="ny_explorer")
    place = geolocator.geocode(x)
    if place is None:
        latitude_array.append(0)
        longitude_array.append(0)
    else:
        latitude_array.append((place.latitude))
        longitude_array.append((place.longitude))

In [15]:
df['Latitude'] = latitude_array 
df['Longitude'] = longitude_array
df=df[df['Latitude']!=float(0)]
df.head()

        Neighborhood    Income   Latitude  Longitude
0  Battery Park City  $126,771  40.711017 -74.016937
1           Bellevue   $99,135  42.893392 -78.733919
2             Bowery   $77,702  40.717230 -73.995456
3       Central Park  $125,329  40.782773 -73.965363
4            Chelsea  $116,160  40.746491 -74.001528

### Begin grabbing venue information by creating looping Foursquare GET request

In [16]:
CLIENT_ID = 'D4EPDDPTBEFL1PWMBLVXKTT2E0CEP1CPMZJP4AKQS4BQUFTS' 
CLIENT_SECRET = 'PHO3YOGZCU0XBTYFZD42PGZH2TKQF2SODZTK04HQV3VDISJQ'
VERSION = '20180605'

In [17]:
def get_category_type(row):
    try:
        categories_list = row['categories']
    except:
        categories_list = row['venue.categories']
        
    if len(categories_list) == 0:
        return None
    else:
        return categories_list[0]['name']

In [18]:
def getNearbyVenues(names, latitudes, longitudes, radius=500,limit=100):
    
    venues_list=[]
    for name, lat, lng in zip(names, latitudes, longitudes):
        print(name)
            
        # create the API request URL
        url = 'https://api.foursquare.com/v2/venues/explore?&client_id={}&client_secret={}&v={}&ll={},{}&radius={}&limit={}'.format(
            CLIENT_ID, 
            CLIENT_SECRET, 
            VERSION, 
            lat, 
            lng, 
            radius, 
            limit)
            
        # make the GET request
        results = requests.get(url).json()["response"]['groups'][0]['items']
        
        # return only relevant information for each nearby venue
        venues_list.append([(
            name, 
            lat, 
            lng, 
            v['venue']['name'], 
            v['venue']['location']['lat'], 
            v['venue']['location']['lng'],  
            v['venue']['categories'][0]['name']) for v in results])

    nearby_venues = pd.DataFrame([item for venue_list in venues_list for item in venue_list])
    nearby_venues.columns = ['Neighborhood', 
                  'Neighborhood Latitude', 
                  'Neighborhood Longitude', 
                  'Venue', 
                  'Venue Latitude', 
                  'Venue Longitude', 
                  'Venue Category']
    
    return(nearby_venues)

In [19]:
nyc_venues = getNearbyVenues(names=df['Neighborhood'],
                                   latitudes=df['Latitude'],
                                   longitudes=df['Longitude']
                        )

Battery Park City
Bellevue
Bowery
Central Park
Chelsea
Chinatown
City Hall
Civic Center
Downtown
East Harlem
East Side
East Village
Garment District
Gramercy Park
Gramercy-Flatiron
Greenwich Village
Hamilton Heights
Harlem
Hell's Kitchen
Inwood
Kips Bay
Lenox Hill
Little Italy
Lower East Side
Manhattan
Manhattan Valley
Manhattanville
Midtown
Midtown West
Morningside Heights
Murray Hill
NoHo
Nolita
Peter Cooper Village
Seaport
Soho
St. Nicholas Terrace
Stuyvesant Town
Sutton Place
Theatre District
Tribeca
Tudor City
Turtle Bay
Two Bridges
Union Square
Upper East Side
Upper West Side
Uptown
Wall Street
Washington Heights
West Side
West Village
World Trade Center
Yorkville

In [20]:
nyc_onehot = pd.get_dummies(nyc_venues[['Venue Category']], prefix="", prefix_sep="")
nyc_onehot['Neighborhood'] = nyc_venues['Neighborhood'] 
fixed_columns = [nyc_onehot.columns[-1]] + list(nyc_onehot.columns[:-1])
nyc_onehot = nyc_onehot[fixed_columns]
nyc_onehot.head()

,Neighborhood,Accessories Store,Afghan Restaurant,African Restaurant,American Restaurant,Amphitheater,Animal Shelter,Antique Shop,Arcade,Arepa Restaurant,...,Veterinarian,Video Game Store,Video Store,Vietnamese Restaurant,Whisky Bar,Wine Bar,Wine Shop,Wings Joint,Women's Store,Yoga Studio
0,Battery Park City,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Battery Park City,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Battery Park City,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Battery Park City,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Battery Park City,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

#### Show all of the different venue categories and decdie what we want to look for (Gym in this case)

In [21]:
nyc_venues["Venue Category"].unique()

array(['Park', 'Cooking School', 'Food Court', 'Gym', 'Plaza',
       'Sandwich Place', 'Shopping Mall', 'Smoke Shop',
       'American Restaurant', 'Garden', 'Playground', 'Memorial Site',
       'BBQ Joint', 'Performing Arts Venue', 'Gourmet Shop', 'Food Truck',
       'Steakhouse', 'Cupcake Shop', 'Auditorium', 'Boat or Ferry',
       'Building', 'Scenic Lookout', 'Hotel', 'Mexican Restaurant',
       'Burrito Place', 'Ice Cream Shop', 'Coffee Shop', 'Tree',
       'Gastropub', 'Gift Shop', 'Pub', 'Lingerie Store', 'Pizza Place',
       'Museum', 'Monument / Landmark', 'Wine Shop', 'Electronics Store',
       'Dog Run', 'Italian Restaurant', 'Movie Theater', 'Pet Store',
       'Jewelry Store', 'Hotel Bar', 'Trail', 'Historic Site',
       'Cosmetics Shop', 'Clothing Store', 'Bistro', 'Convenience Store',
       'Chinese Restaurant', 'Japanese Restaurant', 'Bar', 'Beer Garden',
       'Mediterranean Restaurant', 'Construction & Landscaping',
       'Snack Place', 'Spa', 'Salon / Barbershop', 'Tea Room',
       'Hotpot Restaurant', 'Thai Restaurant', 'Optical Shop',
       'Roof Deck', 'Bakery', 'Vietnamese Restaurant', 'Supermarket',
       'Bike Shop', 'Café', 'Asian Restaurant', 'Malay Restaurant',
       'Wine Bar', 'Dim Sum Restaurant', 'Noodle House',
       'Bubble Tea Shop', 'Seafood Restaurant', 'Cocktail Bar',
       'Grocery Store', 'Speakeasy', 'Yoga Studio', 'Animal Shelter',
       'Shanghai Restaurant', 'Rock Club', 'Dumpling Restaurant',
       'Paper / Office Supplies Store', 'History Museum', 'Burger Joint',
       'Korean Restaurant', 'Greek Restaurant', 'Cha Chaan Teng',
       'English Restaurant', 'Dessert Shop', 'Shoe Store', 'Sports Club',
       'Indie Movie Theater', 'Music Venue', 'Outdoor Sculpture',
       'Exhibit', 'Art Museum', 'Theater', 'Sculpture Garden',
       'Baseball Field', 'Austrian Restaurant', 'Castle', 'Art Gallery',
       'Lounge', 'Fountain', 'Restaurant', 'Lake', 'Pool',
       'Health & Beauty Service', 'Beer Bar', 'College Theater',
       'French Restaurant', 'Sushi Restaurant', 'Ramen Restaurant',
       'Bagel Shop', 'New American Restaurant', 'Smoothie Shop',
       'Gym / Fitness Center', 'Tennis Court', 'Martial Arts Dojo',
       'Pharmacy', 'Middle Eastern Restaurant', 'Argentinian Restaurant',
       'Indie Theater', 'Taco Place', 'Dive Bar', 'Deli / Bodega',
       'College Academic Building', 'Nail Salon', 'Taiwanese Restaurant',
       'Food Stand', 'Massage Studio', 'Karaoke Bar', 'Laundry Service',
       'Dance Studio', 'Furniture / Home Store', 'Falafel Restaurant',
       'Antique Shop', 'Bookstore', 'Vegetarian / Vegan Restaurant',
       'Liquor Store', 'Molecular Gastronomy Restaurant', 'Salad Place',
       'Fast Food Restaurant', 'Sporting Goods Shop',
       'General Entertainment', 'Juice Bar', "Women's Store",
       'Comic Shop', 'Fried Chicken Joint', 'Discount Store',
       'Cuban Restaurant', 'Medical Center', 'Indian Restaurant',
       'Wings Joint', 'Fruit & Vegetable Store', 'Whisky Bar', 'Arcade',
       'Cantonese Restaurant', 'Fish & Chips Shop', 'Breakfast Spot',
       'Brewery', 'Science Museum', 'Farmers Market',
       'Latin American Restaurant', 'Spanish Restaurant', 'Donut Shop',
       'Street Art', 'Shipping Store', 'Video Game Store',
       'Comfort Food Restaurant', 'Tapas Restaurant',
       'Turkish Restaurant', 'Szechuan Restaurant', 'Pilates Studio',
       'Diner', 'Cycle Studio', 'Hot Dog Joint', 'Butcher',
       'German Restaurant', 'Sake Bar', 'Arts & Crafts Store',
       'Ukrainian Restaurant', 'Australian Restaurant', 'Organic Grocery',
       'Moroccan Restaurant', 'Beer Store', 'Arepa Restaurant',
       'Miscellaneous Shop', 'Soup Place', 'Filipino Restaurant',
       'Halal Restaurant', 'Japanese Curry Restaurant',
       'Basketball Stadium', 'Music Store', 'Peruvian Restaurant',
       'Department Store', 'Sports Bar', 'Theme Restaurant',
       'Big Box Store', 'Pakistani Restaurant', 'Cheese Shop',
       'Tech Startup', 'Kebab Restaurant', 'Comedy Club',
       'Chocolate Shop', 'Supplement Shop', 'Thrift / Vintage Store',
       'Bed & Breakfast', 'North Indian Restaurant', 'Toy / Game Store',
       'Bike Rental / Bike Share', 'Tanning Salon', 'Candy Store',
       'Jazz Club', 'Board Shop', 'Gay Bar', 'Brazilian Restaurant',
       'Flower Shop', 'Stationery Store', 'Health Food Store',
       'Paella Restaurant', 'Food & Drink Shop', 'Caribbean Restaurant',
       'School', 'Hookah Bar', 'Bank', 'Southern / Soul Food Restaurant',
       'Boutique', 'African Restaurant', 'Amphitheater',
       'Mobile Phone Shop', 'Creperie', 'Recreation Center', 'Market',
       'Kids Store', 'Mattress Store', 'Record Shop', "Men's Store",
       'Ethiopian Restaurant', 'Empanada Restaurant', 'Event Space',
       'Nightclub', 'Rental Car Location', 'Strip Club',
       'Frozen Yogurt Shop', 'Veterinarian', 'Hardware Store',
       'Residential Building (Apartment / Condo)', 'Multiplex',
       'Afghan Restaurant', 'Non-Profit', 'Club House',
       'Czech Restaurant', 'Cambodian Restaurant', 'Shoe Repair',
       'Bridal Shop', 'Flea Market', 'Newsstand', 'Egyptian Restaurant',
       'Pie Shop', 'Field', 'Outdoors & Recreation', 'Athletics & Sports',
       'Metro Station', 'Bus Stop', 'Bus Station', 'Hawaiian Restaurant',
       'Hostel', 'Soccer Field', 'Beach', 'Public Art', 'Concert Hall',
       'TV Station', 'Church', 'Lebanese Restaurant', 'Luggage Store',
       'Tailor Shop', 'Accessories Store', 'Scandinavian Restaurant',
       'College Cafeteria', 'Intersection', 'Boxing Gym',
       'Outdoor Supply Store', 'Perfume Shop', 'Hobby Shop',
       'Opera House', 'Harbor / Marina', 'Skating Rink', 'Heliport',
       'Gas Station', 'Pedestrian Plaza', 'Pier', 'Pet Service',
       'Russian Restaurant', 'Pet Café', 'Swiss Restaurant',
       'Portuguese Restaurant', 'High School', 'Gym Pool',
       'Basketball Court', 'Bridge', 'Tourist Information Center',
       'Duty-free Shop', 'Kosher Restaurant', 'Other Great Outdoors',
       'Israeli Restaurant', 'Udon Restaurant', 'Track', 'Social Club',
       'Kitchen Supply Store', 'Tiki Bar', 'Drugstore',
       'South Indian Restaurant', 'Racetrack', "Doctor's Office",
       'Beach Bar', 'Office', 'Cafeteria', 'Temple', 'Video Store',
       'Daycare', 'Gymnastics Gym'], dtype=object)

#### Account for all of the different type of gym categories

In [22]:
nyc_gym = nyc_venues[nyc_venues["Venue Category"].str.contains("Gym")]
nyc_gym.head()

,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
3,Battery Park City,40.711017,-74.016937,Equinox Brookfield Place,40.712704,-74.014995,Gym
69,Battery Park City,40.711017,-74.016937,Trinity Boxing Club,40.708911,-74.013379,Gym
91,Battery Park City,40.711017,-74.016937,Gym @ The Terrace Club,40.708995,-74.018358,Gym
282,Chelsea,40.746491,-74.001528,Row House,40.745270,-73.997788,Gym / Fitness Center
319,Chelsea,40.746491,-74.001528,Crunch Fitness,40.744593,-73.996144,Gym / Fitness Center

In [23]:
#new = nyc_gym['Neighborhood'].value_counts()

#### Group each neighborhood by the number of existing gyms

In [24]:
gym_counts = (nyc_gym.groupby('Neighborhood').count())['Venue']
gym_counts=gym_counts.reset_index()

In [25]:
neighs=gym_counts["Neighborhood"].tolist()
counts=gym_counts["Venue"].tolist()

In [26]:
total_gyms=[]
track=0
for name in df["Neighborhood"]:
    if name in neighs:
        total_gyms.append(counts[track])
        track=track+1
    else:
        total_gyms.append(0)

#### Show final dataframe of each neighborhood and the amount of gyms in that neighborhood

In [27]:
df["Gyms"] = total_gyms
df = df.drop(columns=['Latitude', 'Longitude'])
df = df.sort_values(by='Gyms', ascending=True)
df.head()

        Neighborhood    Income   Latitude  Longitude  Gyms
0  Battery Park City  $126,771  40.711017 -74.016937     3
1           Bellevue   $99,135  42.893392 -78.733919     0
2             Bowery   $77,702  40.717230 -73.995456     0
3       Central Park  $125,329  40.782773 -73.965363     0
4            Chelsea  $116,160  40.746491 -74.001528     2